<style lang="less">
page{background-color: #F8F8F8;}
  @green: #4FAF6E;
  .list-con{
      margin:auto 20px;
  }
  .ask-nav{
    position: absolute;
    top: 300rpx;
    width: 702rpx;
    margin: 0 24rpx;
    background-color: #fff;
    border-radius: 20rpx;
    box-shadow: 0 1rpx 20rpx rgba(1, 2, 2, .08);
    .ask-section{
      padding-left: 112rpx;
      background-color: transparent;
      .ask-icon{
        position: absolute;
        top: 34rpx;
        left: 24rpx;
        width: 64rpx;
        height: 64rpx;
      }
    }
  }
  .price{
    margin-top: 200rpx;
    padding: 0 24rpx;
  }
  .price_title{
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 34rpx;
  }
  .index_tabs{
    margin-top: 44rpx;
  }
  .tab-item{
    font-weight: bold;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <!-- <Divider></Divider> -->
    <view class="list-con">
      <view class="tab_panel" wx:for="{{itemList}}" wx:key="id">
        <!-- 跳转到详情页 -->
         <navigator  url="./asking_for_detail?id={{item.id}}" style="display:flex;width:100%;height:100%;">
          <view class="word-wrap">
            <view class="msg-title {{item.askType===0? 'quick' : ''}}">{{item.text.miaoshu}}</view>
            <view class="msg-info {{item.askType===0? 'quick' : ''}}">
              <view wx:if="{{item.askType ===0}}" class="msg-type ask-type">快速提问</view>
              <block wx:else>
                <view class="msg-type expert-type">问专家</view>
                <view class="expert">
                  <image class="icon" src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/img/expert-icon.png"/>
                  {{item.expert}}
                </view>
              </block>
              <view>{{item.publishDate}}</view>
              <view class="commentNum">
                <image class="icon" src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/img/comment-icon.png"/>
                {{item.replyNum?item.replyNum:0}}
              </view>
            </view>
          </view>
          <view class="img_box" wx:if="{{item.askType===0}}">
            <image class="image" mode="aspectFill" src="{{item.url}}" lazy-load="true"/>
          </view>
          <image wx:if="{{item.adopt}}" class="accept-icon" src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/img/acception.png"/>
         </navigator>
      </view>
      <!-- <i-load-more tip="{{loadMore.tip}}" loading="{{ loadMore.status }}" /> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'


import api from '@/api/api';
import tip from '@/utils/tip'

export default class My_AnswerList extends wepy.page {
  config = {
    navigationBarTitleText: '我的回答',
    onReachBottomDistance: '50',
    usingComponents: {
      'i-load-more': '../iview/load-more/index',
      'i-cell-group': '../iview/cell-group/index',
      'i-cell': '../iview/cell/index',
      'i-icon': '../iview/icon/index',
      'i-tabs': '../iview/tabs/index',
      'i-tab': '../iview/tab/index'
    }
  }


  data = {
    indicatorActiveColor: '#fff',
    indicatorColor: 'rgba(255, 255, 255, .6)',
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    adList: [], //轮播
    pigPrice: 12.89,
    pigletPrice: 13.42,
    trendSrc: ['http://192.168.2.230:9096/file/file/?fileName=pigIMG/img/up.png', 'http://192.168.2.230:9096/file/file/?fileName=pigIMG/img/down.png'],
    currentTab: 'tab1',
    itemList: [],
    loadMore: {
      status: true,
      tip: '加载中'
    },
    mynum: 20,
    userInfo: {
      nickName: '加载中...'
    },
    normalTitle: '原始标题',
    setTimeoutTitle: '标题三秒后会被修改',
    count: 0,
    netrst: '',
    listQuery:{
      pageNum: 1,
      pageSize: 10
    }

  }


  computed = {
    now () {
      return +new Date()
    }
  }

  methods = {

  }
  async getList(){//获取列表
    let that = this
    let jso = await api.myaskListApi({query: this.listQuery})
      if (jso.data.status) {
        that.itemList = jso.data.data.list
        console.log(that.itemList);
        for(let i=0;i<that.itemList.length;i++){
          that.itemList[i].text = JSON.parse(that.itemList[i].text)             //解析text
          if(that.itemList[i].text.miaoshu){
            if(that.itemList[i].text.miaoshu.length>=20){                         //判断描述的长度是否大于20
              that.itemList[i].text.miaoshu = that.itemList[i].text.miaoshu.substr(0,19)
            }
          }
        }
        that.$apply()
      } else {
        tip.error(jso.data.msg)
      }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }

  onLoad() {
    let self = this
    this.getList();
    // this.$parent.getUserInfo(function (userInfo) {
    //   if (userInfo) {
    //     self.userInfo = userInfo
    //   }
    //   self.normalTitle = '标题已被修改'

    //   self.setTimeoutTitle = '标题三秒后会被修改'
    //   setTimeout(() => {
    //     self.setTimeoutTitle = '到三秒了'
    //     self.$apply()
    //   }, 3000)

    //   self.$apply()
    // })
  }

  onPullDownRefresh() { //下拉刷新
    this.getAdList().then(() => {
      wx.stopPullDownRefresh()
    })
  }

  onReachBottom() { //上拉加载
    if (this.currentTab === 'tab1') {
      if (this.itemList.length<20) {
        this.itemList = this.itemList.concat(this.itemList)
        this.loadMore = {
          status: true,
          tip: '加载中'
        }
      } else {
        this.loadMore = {
          status: false,
          tip: '暂无更多'
        }
      }
    } else {
      
    }
  }
}
</script>
