
<template>
  <view class="container">
    <!-- <Divider></Divider> -->
    <view class="list-con">
      <!-- 跳转到详情页 -->
      <navigator url="./asking_for_detail?id={{item.id}}" class="tab_panel" wx:for="{{itemList}}" wx:key="id">
        <view class="word-wrap">
          <view class="msg-title {{item.text.ImgPath.length>0? 'quick' : ''}}">{{item.text.stage+'：'+item.text.miaoshu}}</view>
          <view class="msg-info {{item.text.ImgPath.length>0? 'quick' : ''}}">
            <view wx:if="{{item.askType ===0}}" class="msg-type ask-type">快速提问</view>
            <block wx:else>
              <view class="msg-type expert-type">问专家</view>
              <view class="expert">
                <image class="icon" src="{{apiDomain}}/pigIMG/img/expert-icon.png"/>
                {{item.expertName}}
              </view>
            </block>
            <view>{{item.publishDate}}</view>
            <view class="commentNum">
              <image class="icon" src="{{apiDomain}}/pigIMG/img/comment-icon.png"/>
              {{item.replyNum?item.replyNum:0}}
            </view>
          </view>
        </view>
        <view class="img_box" wx:if="{{item.text.ImgPath.length>0}}">
          <image class="image" mode="aspectFill" src="{{imgPath}}{{item.text.ImgPath[0]}}" lazy-load="true"/>
        </view>
        <image wx:if="{{item.adopt}}" class="accept-icon" src="{{apiDomain}}/pigIMG/img/acception.png"/>
      </navigator>
      <i-load-more tip="{{loadMore.tip}}" loading="{{ loadMore.status }}" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import api from '@/api/api';
import tip from '@/utils/tip'
import { apiDomain, requestPath } from '@/utils/wxRequest'

export default class My_question extends wepy.page {
  config = {
    navigationBarTitleText: '我的提问',
    onReachBottomDistance: '50',
    usingComponents: {
      'i-load-more': '../iview/load-more/index',
      'i-cell-group': '../iview/cell-group/index',
      'i-cell': '../iview/cell/index',
      'i-icon': '../iview/icon/index',
      'i-tabs': '../iview/tabs/index',
      'i-tab': '../iview/tab/index'
    },
    enablePullDownRefresh: true
  }
  
  data = {
    itemList: [],
    loadMore: {
      status: true,
      tip: '加载中'
    },
    listQuery:{
      maxPage: null,
      pageNum: 1,
      pageSize: 10
    },
    imgPath: requestPath.ImgPath,
  }

  methods = {

  }
  async getList(){//获取列表
    let that = this
    let jso = await api.myaskListApi({query: this.listQuery})
      if (jso.data.status) {
        that.listQuery.maxPage = jso.data.data.pages
        if (that.listQuery.maxPage<=that.listQuery.pageNum) {
          that.loadMore = {
            status: false,
            tip: '暂无更多'
          }
        }
        let dataList = jso.data.data.list.map(el => {
          let {text, publishDate, ...rest} = el
          let expertName = null
          let tempText = JSON.parse(text)
          if (tempText.ImgPath.length>0) {
            tempText.miaoshu.length+tempText.stage.length>26? tempText.miaoshu = `${tempText.miaoshu.substring(0,26-tempText.stage.length)}...` : true
          } else {
            tempText.miaoshu.length+tempText.stage.length>43? tempText.miaoshu = `${tempText.miaoshu.substring(0,43-tempText.stage.length)}...` : true
          }
          return {text: tempText, publishDate: publishDate.substring(2,16), ...rest}
        })
        console.log(dataList);
        
        for (let i = 0; i < dataList.length; i++) {
          if (dataList[i].askType) {
            let res = await api.professDetails({
              query: {oid: dataList[i].expertId}
            })
            dataList[i].expertName = res.data.data.name
          }
        }
        console.log(dataList);
        this.itemList = [...this.itemList, ...dataList]
        that.$apply()
      } else {
        tip.error(jso.data.msg)
      }
  }

  onLoad() {
    this.getList();
  }

  onPullDownRefresh() { //下拉刷新
    this.listQuery = {
      maxPage: null,
      pageNum: 1,
      pageSize: 10
    }
    this.loadMore = {
      status: true,
      tip: '加载中'
    }
    this.itemList = []
    this.getList().then(() => {
      wepy.stopPullDownRefresh()
    })
  }

  onReachBottom() { //上拉加载
    if (this.listQuery.pageNum < this.listQuery.maxPage) {
      this.listQuery.pageNum++
      this.getList()
    }
  }
}
</script>
<style lang="less">
page{background-color: #F8F8F8;}
  @green: #4FAF6E;
  .list-con{
      margin-top: 20rpx;
      padding: 0 20rpx;
      background-color: #fff;
  }
  .ask-nav{
    position: absolute;
    top: 300rpx;
    width: 702rpx;
    margin: 0 24rpx;
    background-color: #fff;
    border-radius: 20rpx;
    box-shadow: 0 1rpx 20rpx rgba(1, 2, 2, .08);
    .ask-section{
      padding-left: 112rpx;
      background-color: transparent;
      .ask-icon{
        position: absolute;
        top: 34rpx;
        left: 24rpx;
        width: 64rpx;
        height: 64rpx;
      }
    }
  }
  .price{
    margin-top: 200rpx;
    padding: 0 24rpx;
  }
  .price_title{
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 34rpx;
  }
  .index_tabs{
    margin-top: 44rpx;
  }
  .tab-item{
    font-weight: bold;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>