<template>
  <view class="box">
    <view class="videoBox">
       <video wx:if="{{detailsData.videoPath !=''}}" src="{{filePath+detailsData.videoPath}}"  controls poster="{{filePath+detailsData.videoImagePath}}"></video>
      <view class="videoTitle">
        <view class="title">
          <text>{{detailsData.theme}}</text>
        </view>
        <view class="detailBox">
          <view class="detail_left">
            <text>猪业资讯</text>
          </view>
          <view class="detail_right">
            <text>{{detailsData.publishDate}}</text>
            <i-icon type="message" size="18" color="#999999"/>
            <text>{{detailsData.replyNum}}</text>
          </view>
        </view>
        <view class="textBox">
          <rich-text nodes="{{detailsData.text}}" bindtap="tap"></rich-text>
          <image wx:if="{{detailsData.text.ImgPath.length>0}}" wx:for="{{detailsData.text.ImgPath}}" wx:key="key" src="{{filePath}}{{item}}" />
        </view>
      </view>
    </view>
    <view class="kongbai"></view>
    <view class="commentBox">
      <view class="commentTitle">
        <text class="i"></text>
        <text>回帖讨论</text>
        <text class="right_text">共{{detailsData.replyNum}}条评论</text>
      </view>
      <view class="commentConterBox">
        <view wx:for="{{detailsData.replyList }}" wx:key="id" class="commentConter">
          <view class="portrait">
            <i-avatar src="{{item.img}}" size="default"></i-avatar>
          </view>
          <view class="conter">
            <view class="author">
              <text>{{item.nickname}}</text>
              <text style="margin-left:10rpx;color:#F48D0E;font-size:22rpx;" wx:if="{{item.replyerType ==1}}">专家</text>
            </view>
            <view class="conterText">{{item.text}}</view>
            <view class="conterTime">
              <text>{{item.createDate}}</text>
               <navigator  url="./class_details_reply?id={{item.id}}"><text class="huifu">{{item.replyNum}}回复</text></navigator>
              <view class="icon" @tap="editAdopt({{item.id}})">
                <image src="{{item.adopt==1?'http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_caina_pre@2x.png':'http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_caina@2x.png'}}" />
                <text class="{{item.adopt==1?'cn':''}}">采纳</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="pinglun">
      <input placeholder="回帖参与讨论" @input="getReplyText" value="{{replyText}}" @confirm="reply" />
      <view class="icon-fenxiang" @tap="reply">
        <i-icon type="share" size="17" color="#4FAF6E"/>
        <text>分享</text>
      </view>
    </view>
  </view>
</template>

<script>
import api from '@/api/api'
import tip from '../utils/tip'
import wepy from 'wepy';
import { requestPath } from '@/utils/wxRequest'
export default class Quickask extends wepy.page {
  config = {
    navigationBarTitleText: '公开课详情',
    usingComponents: {
      'i-icon': '../iview/icon/index',
      'i-avatar': '../iview/avatar/index'
    }
  };
  data = {
    id:null,
    detailsData:null,
    replyText:'',//回复的文本
    filePath: requestPath.ImgPath
  };
  methods = {
      async reply(){//回复
      let replyData ={
        hierarchy:1,
        talkId:this.id,
        text:this.replyText,
        toReplyerId:this.detailsData.authorId
      };
      console.log(replyData);
      let res = await api.replyApi({
        method: 'POST',
        query: replyData
      })
      if (res.data.status) {
        this.replyText = ''
        this.getData()
        this.$apply()
      } else {
        tip.error(res.data.msg)
      }
      console.log(res);
      
    },
    getReplyText(e){
      this.replyText = e.detail.value
    }
  };

  async getData(){//获取问答详情
    let that = this
    let jso = await api.myQADetailsApi(this.id)
      if (jso.data.status) {
        that.detailsData = jso.data.data
        console.log(that.detailsData);
        // that.detailsData.text = JSON.parse(that.detailsData.text)             //解析text
        // if(that.detailsData.text.miaoshu.length>=20){                         //判断描述的长度是否大于20
        //   that.title = that.detailsData.text.miaoshu.substr(0,19)
        // }else{
        //   that.title = that.detailsData.text.miaoshu
        // }
        if(!that.detailsData.replyNum){                                       //判断如果回复数为null 
          that.detailsData.replyNum =0
        }
        if(that.detailsData.videoPath == null){                                       //判断如果回复数为null 
          that.detailsData.videoPath =''
        }

        if(that.detailsData.askType === 1){                                   //判断是否为指定专家进行回答
          let expertInfo = await api.getExpertApi(that.detailsData.expertId)
          if (expertInfo.data.status) {
            that.expertObj = expertInfo.data.data
            that.$apply()
          } else {
            tip.error(expertInfo.data.msg)
          }
        }
        if(that.detailsData.replyList.length >0){
          let Idarray = []
          for(let i=0;i<that.detailsData.replyList.length;i++){
            Idarray.push(that.detailsData.replyList[i].replyerId)
          }
          let memberList = await api.memberListApi({method:"POST",query:Idarray})
            if (memberList.data.status) {
              that.memberObj = memberList.data.data
              for(let i=0;i<that.detailsData.replyList.length;i++){
                console.log(that.detailsData.replyList[i]);
                for(let k=0;k<that.memberObj.length;k++){
                  if(that.detailsData.replyList[i].replyerId  == that.memberObj[k].id){
                    if(that.memberObj[k].type ==0){
                      that.detailsData.replyList[i].img = that.memberObj[k].img
                      that.detailsData.replyList[i].nickname  = that.memberObj[k].nickname 
                    }
                    if(that.memberObj[k].type ==1){
                      that.detailsData.replyList[i].img = that.memberObj[k].photo
                      that.detailsData.replyList[i].nickname  = that.memberObj[k].name
                    }
                  }
                }
              }
              that.$apply()
            } else {
              tip.error(memberList.data.msg)
            }
        }
      that.$apply()
      } else {
        tip.error(jso.data.msg)
      }
  }
  onLoad(e){
    this.id = e.id  //获取url里  文章的id
    // this.filePath = requestPath.ImgPath
  }
  onShow(){
    this.getData();
  }
}
</script>





<style lang="less">
.videoBox {
  width: 100%;
  video {
    width: 100%;
  }
}
.videoTitle {
  box-sizing: border-box;
  padding: 40rpx 30rpx 35rpx 30rpx;
  .title {
    font-size: 36rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 54rpx;
  }
  .detailBox {
    margin-top: 28rpx;
    display: flex;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #ebebeb;
    .detail_left {
      width: 160rpx;
      float: left;
      text {
        line-height: 34rpx;
        color: #aaaaaa;
        font-size: 24rpx;
      }
    }
    .detail_right {
      flex: 1;
      float: left;
      text-align: right;
      text {
        color: #999999;
        font-size: 22rpx;
        line-height: 30rpx;
      }
      i-icon {
        padding-left: 25rpx;
        padding-right: 10rpx;
      }
    }
  }
  .textBox {
    padding: 35rpx 11rpx;
    font-size: 28rpx;
    color: #333333;
    line-height: 42rpx;
    text:last-child {
      display: block;
    }
  }
} //videoTitle
.kongbai {
  height: 16rpx;
  background-color: #f7f4f0;
}
.commentBox {
  .commentTitle {
    height: 87rpx;
    border-bottom: 1rpx solid #ebebeb;
    line-height: 87rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    font-size: 30rpx;
    color: #333333;
    .i {
      display: inline-block;
      width: 5rpx;
      height: 28rpx;
      background-color: #4faf6e;
      margin-right: 15rpx;
    }
    .right_text {
      float: right;
      font-size: 26rpx;
      color: #666666;
    }
  }
  .commentConterBox {
    padding: 0 24rpx 110rpx 24rpx;
  }

  .commentConter {
    padding: 34rpx 0rpx 24rpx 0rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    &:last-child {
      border-bottom: none;
    }
    .portrait {
      width: 95rpx;
      float: left;
    }
    .conter {
      flex: 1;
      .author {
        font-size: 26rpx;
        color: #666;
        line-height: 42rpx;
        i-icon {
          float: right;
        }
      }
      .conterText {
        padding-top: 12rpx;
        font-size: 30rpx;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 45rpx;
      }
      .conterTime {
        padding-top: 20rpx;
        font-size: 22rpx;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 42rpx;
        .huifu {
          display: inline-block;
          padding: 0 17rpx;
          background-color: #f8f8f8;
          line-height: 34rpx;
          height: 34rpx;
          border-radius: 17rpx;
          margin-left: 35rpx;
        }
        .icon {
          float: right;
          image {
            width: 25rpx;
            height: 22rpx;
          }
          .cn{
            color: #F48D0E;
          }
        }
      }
    }
  }
}

.pinglun {
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 3px 0px rgba(0, 0, 0, 0.15);
  padding: 16rpx 24rpx 16rpx 30rpx;
  input {
    box-sizing: border-box;
    width: 554rpx;
    height: 66rpx;
    float: left;
    font-size: 28rpx;
    line-height: 66rpx;
    padding-left: 41rpx;
    background: rgba(241, 241, 243, 1);
    border-radius: 32rpx;
  }
  .icon-fenxiang {
    margin-left: 40rpx;
    float: left;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(79, 175, 110, 1);
    line-height: 66rpx;
    text {
      padding-left: 13rpx;
    }
  }
}
</style>