<template>
  <view class="container">

    <view class="box">
      <form bindsubmit="formSubmit">
        <view class="inputBox">
          <text>标题</text>
          <input type="text"  name="temperature"/>
        </view>
        <view class="inputBox" style="height:400rpx;">
          <textarea placeholder="请输入内容" style="height:350rpx;" name="content"></textarea>
        </view>
        <view class="fileBox">
          <view class="con">
            <text class="title">选择图片</text>
            <text class="stitle">（上传3-4张图片以便专家做出准确判断）</text>
            <view class="upImg">
              <view wx:for="{{imageList}}" wx:if="{{imageList.length > 0}}" wx:key="{{index}}" class="img">
                <image src="{{item}}" background-size="cover" @tap="previewImg" data-index="{{index}}"/>
                <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/ft_icon_guanbi@2x.png" class="close" @tap="deleteImg" data-index="{{index}}"/>
              </view>
              <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_shangchuan@2x.png" @tap="pigImg"/>
            </view>
          </view>
          <view class="con">
            <text class="title">拍摄视频</text>
            <text class="stitle">（上传20秒视频以便专家做出准确判断）</text>
            <view class="upImg">
              <video src="{{video}}" wx:if="{{video.length>0}}"></video>
              <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_shangchuan@2x.png" @tap="pigVideo" wx:else/>
            </view>
          </view>
        </view>
        <button class="btn" type="success" shape="circle" formType="submit" loading="{{offerLoading}}">提问</button>
      </form>
    </view>
    <navigator class="round-nav bg-green" url="expert_certification"><view>成为</view>专家</navigator>
    <i-toast id="toast" />
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api'
import WxValidate from '../utils/WxValidate.js'
import tip from '../utils/tip'
import { apiDomain, requestPath } from '@/utils/wxRequest'
const { $Toast } = require('../iview/base/index');

export default class Askdetail extends wepy.page {
  config = {
    navigationBarTitleText: '问专家',
    navigationBarBackgroundColor: '#4FAF6E',
    navigationBarTextStyle: 'white',
    usingComponents: {
      'i-avatar': '../iview/avatar/index',
      'i-tabs': '../iview/tabs/index',
      'i-tab': '../iview/tab/index',
      'i-input': '../iview/input/index',
      'i-action-sheet': '../iview/action-sheet/index',
      'i-button': '../iview/button/index',
      'i-panel': '../iview/panel/index',
      "i-toast": "../iview/toast/index"
    }
  };
  

  data = {
    userId:'',
    visibleImg: false,
    offerLoading:false,
    visibleVid: false,
    imageList:[],
    video: null,
    index: '',
    info:{},
    imgList:[],
  }

  onLoad(option) {
    this.userId = option.id;
    // this.getUserDetails();
    this.initValidate();
  }

  methods = {
    //普通选择器：
    bindPickerChange: function(e) {
      this.index = e.detail.value;
    },
    
    previewImg(e){//图片预览
      var index = e.currentTarget.dataset.index;//获取当前图片的下标
      var imgs = this.imageList;//所有图片
      wx.previewImage({
        current: imgs[index],//当前显示图片
        urls: imgs//所有图片
      })
    },
    deleteImg: function (e) {//图片删除
      var imgs = this.imageList;
      var index = e.currentTarget.dataset.index;
      imgs.splice(index, 1);
      this.imageList = imgs;
    },
    pigVideo(){//选择视频
      const that = this
      wx.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: 'back',
        success(res) {
          that.video = res.tempFilePath;
          that.$apply();
        }
      })
    },
    pigImg(){//选择图片
      const imgNum = this.imageList.length
      wx.chooseImage({
      count: 10-imgNum,
      sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
      sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
      success: res => {
          this.imageList = this.imageList.concat(res.tempFilePaths);
          this.$apply();
        }
      })
    },
  }

  async formSubmit(e) {//表单提交
      let errorImgNum = 0;
      const params = e.detail.value
      if (this.WxValidate.checkForm(params)) {
        this.offerLoading = true;
        if(this.imageList.length>0){//上传图片集
          for (let i = 0; i < this.imageList.length; i++) {
            let res = await wepy.uploadFile({
              url: apiDomain+requestPath.file +'/upload', // 仅为示例，非真实的接口地址
              filePath: this.imageList[i],
              name:'file'
            })
            if (res.statusCode == 200) {
              this.$apply()
              this.imgList.push(res.data)
            } else{
              errorImgNum++
              this.showModal(errorImgNum+'张图片上传失败');//提示用户上传失败
            }
          }
        };
        if(this.video){//上传视频
          let res = await wepy.uploadFile({
            url: apiDomain+requestPath.file +'/upload',
            filePath: this.video,
            name:'file'
          })
          if (res.statusCode == 200) {
            this.$apply()
            this.video = res.data;
          } else {
            this.showModal('视频上传失败');//提示用户上传失败
            return false
          }
        }
        const data = {
          theme : params.temperature,
          text: {
            miaoshu: params.content,
            ImgPath: this.imgList
          },
          videoPath: this.video
        }

        let res = await api.publistHot({
          method: 'POST',
          query: data
        })
        if (res.data.status) {
          this.offerLoading = false
          this.$apply()
          tip.success("发贴成功");
          wx.navigateTo({ //提交（提问）成功 
            url:'hot_details?id='+res.data.data,  //跳转详情
          })
        } else {
          this.showModal('发贴失败')
          return false
        }
      } else{
        const error = this.WxValidate.errorList[0]
        this.showModal(error.msg)
        return false
      }
    }

  // async getUserDetails(){//获取用户详情
  //   let that = this
  //   let res = await api.professDetails({
  //     method: 'GET',
  //     query: {oid:that.userId}
  //   })
  //   if (res.data.status) {
  //     this.$apply()
  //     that.info = res.data.data
  //   } else {
  //     this.showModal('加载失败，请稍后再试')
  //     return false
  //   }
  // }

  /*表单-验证字段*/
  initValidate() {
    const rules = {
      temperature: {
        required: true
      },
      content:{
        required: true,
        rangelength: [1,500]
      },
    }
    const messages = {// 验证字段的提示信息，若不传则调用默认的信息
      temperature: {
        required: '请输入标题',
      },
      content: {
        required: '请输入症状描述',
        rangelength: '症状描述限制500字以内'
      }
    }
    // 创建实例对象
    this.WxValidate = new WxValidate(rules, messages)
  }

  showModal(error) {//轻提示
    $Toast({
      content: error,
      type: 'error'
    });
  }
  
}
</script>
<style lang="less">
page {
  background-color: #f8f8f8;
}
.expert-content {
  height: 392rpx;
  padding: 98rpx 24rpx 0;
  background-color: #4faf6e;
  overflow: visible;
  box-sizing: border-box;
  .expert-card {
    position: relative;
    // margin-top: 98rpx;
    height: 424rpx;
    background-color: #fff;
    border-radius: 20rpx;
    overflow: visible;
    .avatar {
      position: absolute;
      top: -70rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 110rpx;
      height: 110rpx;
      border: 4rpx solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.08);
    }
  }
}
.expert-info {
  width: 100%;
  height: 294rpx;
  padding: 68rpx 0 36rpx;
  border-bottom: 1rpx solid #ebebeb;
  text-align: center;
  box-sizing: border-box;
  .expert-name {
    font-size: 36rpx;
  }
  .expert-level {
    justify-content: center;
  }
}
.answer-info {
  display: flex;
  height: 130rpx;
  padding: 26rpx 0;
  box-sizing: border-box;
  .answer-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20rpx;
    color: #666;
    text-align: center;
    &:not(:last-of-type) {
      border-right: 1rpx solid #ebebeb;
    }
    .answer-num {
      font-size: 32rpx;
      color: #333;
    }
  }
}
.box {
  // padding-top: 130rpx;
}
.inputBox {
  margin-top: 20rpx;
  height: 100rpx;
  background-color: #fff;
  padding: 0 24rpx;
  line-height: 100rpx;
  display: flex;
  text {
    width: 180rpx;
    float: left;
    font-size: 30rpx;
  }
  input {
    float: left;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20px;
    text-align: right;
    flex: 1;
    font-size: 28rpx;
  }
  textarea {
    flex: 1;
    font-size: 28rpx;
    height: 160rpx;
    padding-top: 30rpx;
    line-height: 40rpx;
  }
}
.fileBox {
  // padding: 34rpx 40rpx 38rpx;
  // margin-top: 20rpx;
  // background-color: #fff;
  // .title {
  //   font-size: 30rpx;
  //   color: #333333;
  // }
  // .stitle {
  //   font-size: 24rpx;
  //   color: #999999;
  // }
  // .upImg {
  //   width: 138rpx;
  //   height: 138rpx;
  //   margin-top: 30rpx;
  //   text-align: center;
  //   line-height: 138rpx;
  //   border-radius: 8rpx;
  //   image {
  //     width: 100%;
  //     height: 100%;
  //   }
  // }
  padding: 34rpx 40rpx 38rpx;
  margin-top: 20rpx;
  background-color: #fff;
  overflow: hidden;
  .con{
    width: 100%;
    overflow: hidden;
  }
  .title {
    font-size: 30rpx;
    color: #333333;
  }
  .stitle {
    font-size: 24rpx;
    color: #999999;
  }
  .upImg {
    margin-top: 5rpx;
    float: left;
    line-height: 138rpx;
    border-radius: 8rpx;
    clear: both;
    overflow: hidden;
    margin-bottom: 30rpx;
    padding: 15rpx;
    .img{
      position: relative;
      float: left;
      width: 138rpx;
      height: 138rpx;
      margin-right: 20rpx;
      display: inline-block;
      margin-bottom: 20rpx;
    }
    image {
      width: 138rpx;
      height: 138rpx;
      float: left;
      margin-right: 20rpx;
    }
    .close{
      width: 37rpx;
      height: 37rpx;
      position: absolute;
      right: 10rpx;
      top: 10rpx;
    }
  }
}

.btn{
  margin:10px;
  border-radius:44px;
  color:#fff !important;
  background:#19be6b !important;
  font-size:14px;
  height:44px;
  line-height:44px;
}

.section {
  flex: 1;
  font-size: 30rpx;
  picker {
    float: right;
    .picker {
      font-size: 28rpx;
    }
  }
}
</style>
