<template>
  <view class="box">
    <form bindsubmit="formSubmit">
      <view class="inputBox">
        <text class="red">*</text><text class="key">病猪阶段</text>
        <view class="section">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="stage">
            <view class="picker">{{index ? array[index] :'请选择'}}</view>
          </picker>
        </view>
      </view>
      <view class="inputBox">
        <text class="red">*</text><text class="key">发病头数</text>
        <input type="number" placeholder="0头" name="num"/>
      </view>
      <view class="inputBox">
        <text class="red">*</text><text class="key">体温</text>
        <input type="digit" placeholder="℃" name="temperature"/>
      </view>
      <view class="inputBox" style="height:200rpx;">
        <text class="red">*</text><text class="key">症状描述</text>
        <textarea name="content"></textarea>
      </view>
      <view class="fileBox">
        <view class="con">
          <text class="title">选择图片</text>
          <text class="stitle">（上传3-4张图片以便专家做出准确判断）</text>
          <view class="upImg">
            <view wx:for="{{imageList}}" wx:if="{{imageList.length != 0}}" wx:key="{{index}}" class="img">
              <image src="{{item}}" background-size="cover" @tap="previewImg" data-index="{{index}}"/>
              <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/ft_icon_guanbi@2x.png" class="close" @tap="deleteImg" data-index="{{index}}"/>
            </view>
            <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_shangchuan@2x.png" @tap="pigImg"/>
          </view>
        </view>
        <view class="con">
          <text class="title">拍摄视频</text>
          <text class="stitle">（上传20秒视频以便专家做出准确判断）</text>
          <view class="upImg">
            <video src="{{video}}" wx:if="{{video != ''}}"></video>
            <image src="http://192.168.2.230:9096/file/file/?fileName=pigIMG/icons/tw_icon_shangchuan@2x.png" @tap="pigVideo" wx:else/>
          </view>
        </view>
      </view>
      <button class="btn" type="success" shape="circle" formType="submit" loading="{{offerLoading}}" disabled="{{offerLoading}}">提问</button>
    </form>
    <i-toast id="toast" />
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api'
import tip from '../utils/tip'
import WxValidate from '../utils/WxValidate.js'
import { errorMsg } from '@/utils/publicFunction'
import { apiDomain, requestPath } from '@/utils/wxRequest'
const { $Toast } = require('../iview/base/index');
export default class Quickask extends wepy.page {
  config = {
    navigationBarTitleText: '快速提问',
    usingComponents: {
      'i-input': '../iview/input/index',
      'i-action-sheet': '../iview/action-sheet/index',
      'i-button': '../iview/button/index',
      'i-panel': '../iview/panel/index',
      "i-toast": "../iview/toast/index"
    }
  };
  data = {
    visibleImg: false,
    visibleVid: false,
    index: null,
    array: ['育肥猪', '保育猪', '断奶仔猪', '后背母猪', '妊娠母猪', '哺乳母猪'],
    offerLoading: false,
    imageList:[],
    video:'',
    imgList:[],

  };

  methods = {//普通选择器：
    bindPickerChange: function(e) {
      //console.log('picker发送选择改变，携带值为', e.detail.value);
      this.index = e.detail.value;
    },
    pigImg(){//选择图片
      const imgNum = this.imageList.length
      wx.chooseImage({
        count: 10-imgNum,
        sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
        sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
        success: res => {
          this.imageList = this.imageList.concat(res.tempFilePaths);
          this.$apply();
        }
      })
    },
    previewImg(e){//图片预览
      var index = e.currentTarget.dataset.index;//获取当前图片的下标
      var imgs = this.imageList;//所有图片
      wx.previewImage({
        current: imgs[index],//当前显示图片
        urls: imgs//所有图片
      })
    },
    deleteImg: function (e) {//图片删除
      var imgs = this.imageList;
      var index = e.currentTarget.dataset.index;
      imgs.splice(index, 1);
      this.imageList = imgs;
    },
    pigVideo(){//选择视频
      const that = this
      wx.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: 'back',
        success(res) {
          that.video = res.tempFilePath;
          that.$apply();
        }
      })
    },
  }

  async formSubmit(e) {//表单提交
    let errorImgNum = 0;
    const params = e.detail.value
    if (!this.WxValidate.checkForm(params)) {
      const error = this.WxValidate.errorList[0]
      this.showModal(error.msg)
      return false
    }
    this.offerLoading = true
    if(this.imageList.length>0){//上传图片集
      for (let i = 0; i < this.imageList.length; i++) {
        let res = await wepy.uploadFile({
          url: apiDomain+requestPath.file +'/upload', 
          filePath: this.imageList[i],
          name:'file'
        })
        if (res.statusCode == 200) {
          this.$apply()
          this.imgList.push(res.data)
        } else{
          errorImgNum++
        }
      }
      if(errorImgNum != 0){
        this.showModal(errorImgNum+'张图片上传失败');//提示用户上传失败
      }
    };
    if(this.video != ''){//上传视频
      let res = await wepy.uploadFile({
        url: apiDomain+requestPath.file +'/upload',
        filePath: this.video,
        name:'file'
      })
      if (res.statusCode == 200) {
        this.$apply()
        this.video = res.data;
      } else {
        this.showModal('视频上传失败');//提示用户上传失败
        return false
      }
    }
    const data = {
      askType: 0, //问答类型 0普通问答 1指定专家 ,
      text: {
        stage: this.array[params.stage],
        numbertou: params.num,
        temperature: params.temperature,
        miaoshu: params.content,
        ImgPath: this.imgList
      },
      videoPath: this.video
    }
    let res = await api.question({
      method: 'POST',
      query: data
    })
    this.offerLoading = false
    if (res.data.status) {
      this.$apply()
      tip.success("提问成功");
      //提交成功 
      wx.redirectTo({
        url:'asking_for_detail?id='+res.data.data,  //跳转详情
      })
      
    } else {
      errorMsg(res.data, '提问')
    }
  }

  showModal(error) {//轻提示
    $Toast({
      content: error,
      type: 'error'
    });
  }

  /*表单-验证字段*/
  initValidate() {
    const rules = {
      stage:{
        required: true
      },
      num: {
        required: true
      },
      temperature: {
        required: true
      },
      content:{
        required: true,
        rangelength: [1,300]
      },
    }
    const messages = {// 验证字段的提示信息，若不传则调用默认的信息
      stage:{
        required: '请选择病猪阶段',
      },
      num: {
        required: '请输入发病头数',
      },
      temperature: {
        required: '请输入体温',
      },
      content: {
        required: '请输入症状描述',
        rangelength: '症状描述限制300字以内'
      }
    }
    // 创建实例对象
    this.WxValidate = new WxValidate(rules, messages)
  }

  onLoad() {
    this.initValidate();
  }
}
</script>

<style lang="less">
page,
.box {
  background-color: #f8f8f8;
}
.inputBox {
  margin-top: 20rpx;
  height: 100rpx;
  background-color: #fff;
  padding: 0 24rpx;
  line-height: 100rpx;
  display: flex;
  .key {
    width: 180rpx;
    float: left;
    font-size: 30rpx;
  }
  input {
    float: left;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20px;
    text-align: right;
    flex: 1;
    font-size: 28rpx;
  }
  textarea {
    flex: 1;
    font-size: 28rpx;
    height: 160rpx;
    padding-top: 30rpx;
    line-height: 40rpx;
  }
}
.fileBox {
  padding: 34rpx 40rpx 38rpx;
  margin-top: 20rpx;
  background-color: #fff;
  overflow: hidden;
  .con{
    width: 100%;
    overflow: hidden;
  }
  .title {
    font-size: 30rpx;
    color: #333333;
  }
  .stitle {
    font-size: 24rpx;
    color: #999999;
  }
  .upImg {
    margin-top: 5rpx;
    float: left;
    line-height: 138rpx;
    border-radius: 8rpx;
    clear: both;
    overflow: hidden;
    margin-bottom: 30rpx;
    padding: 15rpx;
    .img{
      position: relative;
      float: left;
      width: 138rpx;
      height: 138rpx;
      margin-right: 20rpx;
      display: inline-block;
      margin-bottom: 20rpx;
    }
    image {
      width: 138rpx;
      height: 138rpx;
      float: left;
      margin-right: 20rpx;
    }
    .close{
      width: 37rpx;
      height: 37rpx;
      position: absolute;
      right: 10rpx;
      top: 10rpx;
    }
  }
}

.section {
  flex: 1;
  font-size: 30rpx;
  picker {
    float: right;
    .picker {
      font-size: 28rpx;
    }
  }
}

.btn{
  margin:10px;
  border-radius:44px;
  color:#fff !important;
  background:#19be6b !important;
  font-size:14px;
  height:44px;
  line-height:44px;
}
button::after{
  border: none;
}

.red{
  color: #F48D0E;
}
</style>